<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Cherry 轴体与键盘开关资料总览, Cherry 资料, MX, Cherry 轴体, 键盘开关, Cherry, CHERRY Keyboard, 樱桃键盘, 古董键盘, 机械键盘, 型号图鉴, PDF资料">
    <meta name="description" content="从 S31、簧片、M4/M5/M6、M7、M8、M9 到 MX、ML、MY、MV、MX Low Profile 与 MX Ultra Low Profile，系统整理 Cherry 键盘开关的历史、结构、手感和技术参数。">
    <link rel="canonical" href="https://zakerberg.github.io/2026/07/22/cherry-switches/cherry-switches/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta property="og:locale" content="zh_CN">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Cherry 轴体与键盘开关资料总览 | Cherry">
    <meta property="og:description" content="从 S31、簧片、M4/M5/M6、M7、M8、M9 到 MX、ML、MY、MV、MX Low Profile 与 MX Ultra Low Profile，系统整理 Cherry 键盘开关的历史、结构、手感和技术参数。">
    <meta property="og:url" content="https://zakerberg.github.io/2026/07/22/cherry-switches/cherry-switches/">
    <meta property="og:site_name" content="Cherry">
    
    <meta property="og:image" content="https://zakerberg.github.io/medias/switches/cherry-m71-0100.jpg">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Cherry 轴体与键盘开关资料总览 | Cherry">
    <meta name="twitter:description" content="从 S31、簧片、M4/M5/M6、M7、M8、M9 到 MX、ML、MY、MV、MX Low Profile 与 MX Ultra Low Profile，系统整理 Cherry 键盘开关的历史、结构、手感和技术参数。">
    
    <meta name="twitter:image" content="https://zakerberg.github.io/medias/switches/cherry-m71-0100.jpg">
    
    
    <meta property="article:published_time" content="2026-07-21T16:00:00.000Z">
    <meta property="article:modified_time" content="2026-07-22T07:17:48.512Z">
    
    <meta property="article:section" content="Cherry 资料">
    
    
    <meta property="article:tag" content="MX">
    
    <meta property="article:tag" content="Cherry 轴体">
    
    <meta property="article:tag" content="键盘开关">
    
    
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Cherry 轴体与键盘开关资料总览","description":"从 S31、簧片、M4/M5/M6、M7、M8、M9 到 MX、ML、MY、MV、MX Low Profile 与 MX Ultra Low Profile，系统整理 Cherry 键盘开关的历史、结构、手感和技术参数。","url":"https://zakerberg.github.io/2026/07/22/cherry-switches/cherry-switches/","mainEntityOfPage":"https://zakerberg.github.io/2026/07/22/cherry-switches/cherry-switches/","datePublished":"2026-07-21T16:00:00.000Z","dateModified":"2026-07-22T07:17:48.512Z","inLanguage":"zh-CN","author":{"@type":"Person","name":"Michael Bai"},"publisher":{"@type":"Person","name":"Michael Bai"},"image":["https://zakerberg.github.io/medias/switches/cherry-m71-0100.jpg"],"articleSection":"Cherry 资料","keywords":"MX, Cherry 轴体, 键盘开关"}</script>
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Cherry 轴体与键盘开关资料总览 | Cherry</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    


    <script src="/js/image-loader.js"></script>

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
     <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2522521814859993"
     crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Cherry" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/header-logo-transparent.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Cherry</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>定制标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/copyright" class="waves-effect waves-light">
      
      <i class="fas fa-copyright" style="zoom: 0.6;"></i>
      
      <span>版权说明</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/header-logo-transparent.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Cherry</div>
        <div class="logo-desc">
            
            Cherry 键盘资料库，整理 Cherry 古董键盘型号、图册、PDF 资料与收藏记录。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			定制标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/copyright" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-copyright"></i>
			
			版权说明
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover"
     style="background-image: url('/medias/switches/cherry-m71-0100.jpg');">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Cherry 轴体与键盘开关资料总览</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/MX/">
                                <span class="chip bg-color">MX</span>
                            </a>
                        
                            <a href="/tags/Cherry-%E8%BD%B4%E4%BD%93/">
                                <span class="chip bg-color">Cherry 轴体</span>
                            </a>
                        
                            <a href="/tags/%E9%94%AE%E7%9B%98%E5%BC%80%E5%85%B3/">
                                <span class="chip bg-color">键盘开关</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Cherry-%E8%B5%84%E6%96%99/" class="post-category">
                                Cherry 资料
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-07-22
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            
            <div id="articleContent">
                <p>Cherry 的键盘开关历史远不止今天常见的红轴、茶轴、青轴和黑轴。在 MX 诞生以前，Cherry 已经尝试过微动结构、簧片触点、金合金交叉点、静电容和薄膜触点；MX 之后又发展出 ML、MY、MV、Low Profile 与 Ultra Low Profile 等不同方向。</p>
<p>本文以 <a target="_blank" rel="noopener" href="https://telcontar.net/KBK/Cherry/#switches">Telcontar 的 Cherry Switches 档案</a> 为主线，并结合其收录的 Cherry 原厂图纸、目录、专利和数据表进行中文整理。文中的年份、参数与型号均尽量保留资料边界：有争议的地方会明确标注“推测”“约”或“待考”，不会把收藏圈经验当成原厂结论。</p>
<blockquote>
<p><strong>图片与资料使用说明：</strong>本文是中文整理，不是 CHERRY 官方资料。图片仅选用 Telcontar 声明为公共领域的站内作品，或页面明确标为 CC0 的照片；不使用其 Reference 区照片、品牌 Logo 及标注为“经许可使用”的第三方图片。原始数据仍请以对应年代的 Cherry 图纸、目录和数据表为准。</p>
</blockquote>
<p><img src="/medias/switches/cherry-mx-selection.jpg" alt="Cherry MX 开关类型选集"></p>
<p><em>图：Cherry MX 开关类型选集。来源：Telcontar / Daniel Beardsmore，Public Domain。</em></p>
<h2 id="先读懂参数"><a href="#先读懂参数" class="headerlink" title="先读懂参数"></a>先读懂参数</h2><table>
<thead>
<tr>
<th>参数</th>
<th>中文含义</th>
<th>阅读方法</th>
</tr>
</thead>
<tbody><tr>
<td>Pretravel</td>
<td>预行程 / 触发行程</td>
<td>从开始按压到电气导通的距离</td>
</tr>
<tr>
<td>Total travel</td>
<td>总行程</td>
<td>从初始位置到底部的完整位移</td>
</tr>
<tr>
<td>Initial / preload force</td>
<td>初始力 / 预压力</td>
<td>刚开始推动轴心所需的力</td>
</tr>
<tr>
<td>Operating / actuation force</td>
<td>动作力 / 触发力</td>
<td>到达触发点时的力</td>
</tr>
<tr>
<td>Tactile force</td>
<td>段落峰值力</td>
<td>越过段落点附近的峰值，不等同于触发力</td>
</tr>
<tr>
<td>Terminal / end force</td>
<td>触底力</td>
<td>接近或到达总行程末端时的力</td>
</tr>
<tr>
<td>Bounce time</td>
<td>触点回弹时间</td>
<td>触点闭合后稳定所需时间，越短越利于高频输入</td>
</tr>
<tr>
<td>Momentary</td>
<td>瞬时动作</td>
<td>松手后自动复位，是普通键盘最常见的形式</td>
</tr>
<tr>
<td>Alternate action</td>
<td>交替动作 / 自锁</td>
<td>每次按压在锁定与释放之间切换</td>
</tr>
<tr>
<td>SPST-NO</td>
<td>单刀单掷常开</td>
<td>未按下时断开，按下后接通</td>
</tr>
</tbody></table>
<p>本文沿用资料中的 cN、gf、mm、V 和 mA。<code>1 gf = 0.980665 cN</code>，收藏资料中常近似看作同一量级，但两者并不完全相等。</p>
<h2 id="系列速览"><a href="#系列速览" class="headerlink" title="系列速览"></a>系列速览</h2><table>
<thead>
<tr>
<th>系列</th>
<th>大致年代</th>
<th>结构 / 信号方式</th>
<th>总行程</th>
<th>主要特点</th>
</tr>
</thead>
<tbody><tr>
<td>S31</td>
<td>1968 年或更早</td>
<td>开放式微动、金合金交叉点</td>
<td>待考</td>
<td>从工业微动向低能量键盘开关过渡</td>
</tr>
<tr>
<td>Reed</td>
<td>1970 年前后</td>
<td>簧片管 + 磁体</td>
<td>最大 4.8 mm</td>
<td>磁力制造段落感，寿命至少 1000 万次</td>
</tr>
<tr>
<td>M4/M5/M6</td>
<td>1970 年代</td>
<td>金合金交叉点</td>
<td>最大 4.8 mm</td>
<td>美国 / 日本体系，含照明和多触点版本</td>
</tr>
<tr>
<td>M7</td>
<td>1970 年代中期</td>
<td>金合金交叉点</td>
<td>最大 4.8 mm</td>
<td>德国体系，与 M4/M5/M6 并非简单改名关系</td>
</tr>
<tr>
<td>MF / 静电容</td>
<td>1970 年代后期至 1980 年代</td>
<td>泡棉垫片静电容</td>
<td>公开参数不足</td>
<td>无机械触点，已知型号带回差</td>
</tr>
<tr>
<td>M8 / MD / MJ</td>
<td>约 1979 年后</td>
<td>金属棱柱或镀金线触点</td>
<td>1.5–4 mm</td>
<td>低矮结构，多种行程、触点和键帽安装规格</td>
</tr>
<tr>
<td>M9</td>
<td>1979 年后</td>
<td>金属触点</td>
<td>4.2 mm</td>
<td>面向 Triumph-Adler 电子打字机，可双段动作</td>
</tr>
<tr>
<td>MX</td>
<td>1983 年末起</td>
<td>Gold Crosspoint</td>
<td>通常 4 mm</td>
<td>最长寿、影响最大的 Cherry 独立机械轴系列</td>
</tr>
<tr>
<td>ML</td>
<td>年代待进一步核对</td>
<td>低矮 Gold Crosspoint</td>
<td>3.0 mm</td>
<td>面向紧凑型键盘，单独 PCB 安装</td>
</tr>
<tr>
<td>MY / FTSC</td>
<td>1980 年代中后期</td>
<td>独立机械模块 + 薄膜触点</td>
<td>型号资料不完整</td>
<td>常见于 G81，轴模块负责回弹与压合薄膜</td>
</tr>
<tr>
<td>M11</td>
<td>1979 年图纸可证</td>
<td>HP 定制金属触点</td>
<td>3.175 mm</td>
<td>用于替代 Datanetics DC-60 的特殊系列</td>
</tr>
<tr>
<td>M85</td>
<td>1987 年</td>
<td>Hirose 中央照明触点</td>
<td>待考</td>
<td>M8 衍生的中央照明型号</td>
</tr>
<tr>
<td>MX Low Profile</td>
<td>2018 年</td>
<td>低矮 Gold Crosspoint</td>
<td>3.2 mm</td>
<td>独立板装低矮轴，Red 与 Speed 两类</td>
</tr>
<tr>
<td>MV / Viola</td>
<td>2020 年</td>
<td>开放式桥接触点</td>
<td>4.0 mm</td>
<td>面向主流价位的半独立结构</td>
</tr>
<tr>
<td>MX Ultra Low Profile</td>
<td>2021 年</td>
<td>开放式 SMD 结构</td>
<td>1.8 mm</td>
<td>3.5 mm 高，面向笔记本及超薄设备</td>
</tr>
</tbody></table>
<h2 id="S31：从微动开关走向键盘"><a href="#S31：从微动开关走向键盘" class="headerlink" title="S31：从微动开关走向键盘"></a>S31：从微动开关走向键盘</h2><p>S31 是 Cherry 早期的低能量微型开放式快动开关。收藏圈有时把它称作“mousetrap”，因为内部弹片动作很像捕鼠夹。它可以理解为 S30 思路向金合金交叉点触点的适配，资料可追溯到 1968 年或更早。</p>
<p>目前仍缺少带 Cherry 标识且来源完整的实物样本，因此 S31 是否被大规模作为独立键盘轴使用，证据并不充分。能够确认的是，相关低能量型号的额定电流约为 <code>0.1 A</code>，HP 9100A 计算器键盘曾使用 68 只同类开关。对 S31 最稳妥的定位，是 Cherry 早期键盘开关技术链条中的重要前身，而不是一个已经完全考证清楚的量产轴系。</p>
<h2 id="Reed：磁体驱动的簧片开关"><a href="#Reed：磁体驱动的簧片开关" class="headerlink" title="Reed：磁体驱动的簧片开关"></a>Reed：磁体驱动的簧片开关</h2><p>Cherry Reed 的专利于 1970 年 7 月提交，并在 1972 年 2 月获批。按键下压时，磁体与簧片管的相对位置发生变化；磁力分离机制同时带来触觉段落。它的结构很高，PCB 到定位板顶部约 <code>28.4 mm</code>，外壳还会高出定位板约 <code>1.5 mm</code>。</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>参数</th>
</tr>
</thead>
<tbody><tr>
<td>已知型号</td>
<td><code>201-0100</code>：SPST-NO；<code>202-0100</code>：DPST-NO</td>
</tr>
<tr>
<td>动作力</td>
<td><code>2.5 ± 0.5 oz</code>，约 <code>69 ± 14 cN</code></td>
</tr>
<tr>
<td>预行程</td>
<td><code>2.4 ± 0.8 mm</code></td>
</tr>
<tr>
<td>总行程</td>
<td>最大 <code>4.8 mm</code></td>
</tr>
<tr>
<td>额定功率</td>
<td>DC <code>7 W</code>；AC <code>12 VA</code></td>
</tr>
<tr>
<td>最大电流 / 电压</td>
<td><code>0.25 A</code> / <code>28 V</code></td>
</tr>
<tr>
<td>回弹时间</td>
<td>不超过 <code>1 ms</code></td>
</tr>
<tr>
<td>初始电阻</td>
<td>不超过 <code>250 mΩ</code></td>
</tr>
<tr>
<td>寿命</td>
<td>至少 <code>1000 万次</code></td>
</tr>
</tbody></table>
<p>公开资料中只确认过套件键盘使用这种开关，它的销售周期似乎不长。Reed 更像 Cherry 对高可靠、低磨损输入方案的一次早期探索。</p>
<h2 id="M4-M5-M6-与-M7：早期金合金交叉点家族"><a href="#M4-M5-M6-与-M7：早期金合金交叉点家族" class="headerlink" title="M4/M5/M6 与 M7：早期金合金交叉点家族"></a>M4/M5/M6 与 M7：早期金合金交叉点家族</h2><p>M4、M5、M6 主要属于美国 / 日本制造体系，外壳通常更光亮；M7 则属于德国体系，表面更偏哑光和纹理质感。两边在外形和命名上相近，但不是简单的同系列改名。M4 偏向角部照明，M5/M6 提供不同结构；M7 又分中央照明、标准、多触点及侧面照明等形式。</p>
<p><img src="/medias/switches/cherry-m61-0120.jpg" alt="Cherry M61-0120 Style A"></p>
<p><em>图：推定为 M61-0120 Style A。摄影：Jeremy Martin，CC0；来源：Telcontar。</em></p>
<p>早期 <code>261/262</code> 后来改编号为 <code>M61/M62</code>。常见基础型号包括 <code>M61-0100</code>（SPST-NO）、<code>M62-0100</code>（DPST-NO）以及 <code>M61-0800</code> 交替动作版本。M7 中可见 M71 中央照明、M73/M74 标准版本，以及 M75–M78 多触点或侧照版本。</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>M4/M5/M6 资料参数</th>
</tr>
</thead>
<tbody><tr>
<td>动作力</td>
<td><code>2.5 ± 0.5 oz</code>，约 <code>69 ± 14 cN</code></td>
</tr>
<tr>
<td>预行程</td>
<td><code>2.4 ± 0.8 mm</code></td>
</tr>
<tr>
<td>总行程</td>
<td>最大 <code>4.8 mm</code></td>
</tr>
<tr>
<td>额定功率</td>
<td>DC / AC <code>3 W / 3 VA</code></td>
</tr>
<tr>
<td>最大开关电流</td>
<td><code>0.125 A</code></td>
</tr>
<tr>
<td>最大持续电流</td>
<td><code>0.5 A</code></td>
</tr>
<tr>
<td>最大电压</td>
<td><code>28 V</code></td>
</tr>
<tr>
<td>回弹时间</td>
<td>不超过 <code>2 ms</code></td>
</tr>
<tr>
<td>初始触点电阻</td>
<td>最大 <code>200 mΩ</code>，典型 <code>25 mΩ</code></td>
</tr>
<tr>
<td>标称寿命</td>
<td>至少 <code>1000 万次</code>；部分广告曾宣称 <code>5000 万至 1 亿次</code></td>
</tr>
</tbody></table>
<p><img src="/medias/switches/cherry-m71-0100.jpg" alt="Cherry M71-0100"></p>
<p><em>图：推定为 M71-0100。摄影：Jeremy Martin，CC0；来源：Telcontar。</em></p>
<p>M7 的精确首发年份仍不明朗，现有图纸把线索指向 1974 年前后。不同颜色轴心是否对应固定手感或重量，也没有足够原厂材料支持统一结论。Hirose 后续在日本生产 M5、M6，时间线大致为 1983 年和 1985 年。</p>
<h2 id="Solid-State-MF：泡棉垫片静电容"><a href="#Solid-State-MF：泡棉垫片静电容" class="headerlink" title="Solid State / MF：泡棉垫片静电容"></a>Solid State / MF：泡棉垫片静电容</h2><p>Cherry 的固态静电容键盘使用泡棉垫片改变电容，不依赖传统金属触点；已知版本均带有回差。1977 年已有相关宣传，1979 年可见 <code>CB80-07AA</code>、<code>CB80-12AA</code>，到 1982 年 CB80 编码改为 B4V / B4VE。后来的 Series MF 看起来是面向 DIN 人机工学要求的泡棉垫片方案。</p>
<p>这部分史料仍不完整：专利图与现存实物并非完全一致，公开页面也没有给出可统一引用的力程、电气和寿命参数。日本 Hirose 版本还出现过触觉弹片或橡胶套结构。因此，这一系列更适合按“技术路线”理解，不能把某个样本的参数推广到全部 MF / 静电容键盘。</p>
<h2 id="M8、MD、MJ：2-5-mm-到-4-mm-的低矮路线"><a href="#M8、MD、MJ：2-5-mm-到-4-mm-的低矮路线" class="headerlink" title="M8、MD、MJ：2.5 mm 到 4 mm 的低矮路线"></a>M8、MD、MJ：2.5 mm 到 4 mm 的低矮路线</h2><p>德国 M8 提供 <code>2.5 mm</code> 总行程，标准版本采用 6 mm 键帽安装柱，也有 12 mm 版本。按触点材料可分为 M81、M82、M84：M81 使用金合金实体棱柱，M82 使用银合金实体棱柱，M84 则改用成本更低的镀金线触点。</p>
<p>它可配置单刀或双刀、线性或两档段落、LED、0° / 7° 轴心、空格加重、开放或封闭上盖，以及 6 mm / 12 mm 键帽柱。Cherry 于 2013 年 7 月 31 日发布停产通知，最后购买日为同年 10 月 31 日。</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>M8 参数</th>
</tr>
</thead>
<tbody><tr>
<td>总行程</td>
<td><code>2.5 +0.2/-0.3 mm</code></td>
</tr>
<tr>
<td>线性预行程</td>
<td><code>1.6 ± 0.6 mm</code></td>
</tr>
<tr>
<td>普通段落预行程</td>
<td><code>1.3 ± 0.6 mm</code></td>
</tr>
<tr>
<td>德国邮政段落预行程</td>
<td><code>1.4 ± 0.6 mm</code></td>
</tr>
<tr>
<td>回弹时间</td>
<td>1982 目录为最大 <code>2 ms</code>；其他手册为最大 <code>5 ms</code></td>
</tr>
<tr>
<td>瞬时版本寿命</td>
<td><code>1000 万次</code></td>
</tr>
<tr>
<td>最大持续电流</td>
<td><code>500 mA</code></td>
</tr>
<tr>
<td>初始触点电阻</td>
<td>最大 <code>200 mΩ</code>，典型 <code>25 mΩ</code></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>子系列</th>
<th>触点</th>
<th>最大开关电流</th>
<th>最大电压</th>
</tr>
</thead>
<tbody><tr>
<td>M81</td>
<td>AuAg26Ni3 金合金实体棱柱</td>
<td><code>100 mA</code></td>
<td><code>28 V</code></td>
</tr>
<tr>
<td>M82</td>
<td>AgPd30 银合金实体棱柱</td>
<td><code>100 mA</code></td>
<td><code>60 V</code></td>
</tr>
<tr>
<td>M84</td>
<td>AuAg10、3 µm 镀金线</td>
<td><code>10 mA</code></td>
<td><code>12 V</code></td>
</tr>
</tbody></table>
<p>Hirose 的 M83A 保持 <code>2.5 mm</code> 行程，M83S 缩短到 <code>1.5 mm</code>；1983 年 4 月推出的 MD、MJ 分别扩展到 <code>3 mm</code> 和 <code>4 mm</code>。四者外壳高度依次约为 <code>6.7 / 6.7 / 7.3 / 7.7 mm</code>。Hirose 原始数据表不允许公开展示，因此这里只记录公开页面可核对的数据，不附原表扫描件。</p>
<h2 id="M9：为电子打字机而生"><a href="#M9：为电子打字机而生" class="headerlink" title="M9：为电子打字机而生"></a>M9：为电子打字机而生</h2><p>M9 由 Günter Murmann 设计，1979 年申请专利，主要面向 Triumph-Adler 电子打字机。它支持单刀 / 双刀、瞬时 / 自锁 / 双段动作、LED、0° / 7° / 10° 轴心、空格加重、6 mm / 12 mm 键帽，以及 PCB 或定位板安装。</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>参数</th>
</tr>
</thead>
<tbody><tr>
<td>总行程</td>
<td><code>4.2 mm</code></td>
</tr>
<tr>
<td>预行程</td>
<td><code>2.0 ± 0.6 mm</code></td>
</tr>
<tr>
<td>第二段动作点</td>
<td><code>3.5 ± 0.5 mm</code></td>
</tr>
<tr>
<td>回弹时间</td>
<td>最大 <code>2 ms</code></td>
</tr>
<tr>
<td>瞬时版本寿命</td>
<td><code>1600 万次</code></td>
</tr>
<tr>
<td>自锁版本寿命</td>
<td><code>500 万次</code></td>
</tr>
<tr>
<td>最大持续电流</td>
<td><code>500 mA</code></td>
</tr>
<tr>
<td>初始触点电阻</td>
<td>最大 <code>200 mΩ</code>，典型 <code>25 mΩ</code></td>
</tr>
</tbody></table>
<p>M91 到 M94 代表不同触点体系，但 M91 没有发现对应技术文档。M92 / M93 的最大开关电流为 <code>100 mA</code>，其中 M93 在 1982 目录中写作 <code>125 mA</code>；M94 为 <code>10 mA</code>。电压等级随触点类型约为 <code>60 V / 28 V / 12 V</code>。由于现存表格列关系并不完全清晰，识别具体实物时应优先看完整料号和年代图纸。</p>
<h2 id="MX：延续至今的核心家族"><a href="#MX：延续至今的核心家族" class="headerlink" title="MX：延续至今的核心家族"></a>MX：延续至今的核心家族</h2><p>Cherry MX 自 1983 年末起持续生产。它为符合当时 DIN 键盘人机工学要求而采用完整约 <code>4 mm</code> 行程，早期就包含线性、段落、回差、双触点等设计，量产主流后来转为单刀常开，并可选 LED、二极管或跳线。</p>
<p><img src="/medias/switches/cherry-6mm-8mm-stems.svg" alt="Cherry 6 mm 与 8 mm 键帽安装柱对比"></p>
<p><em>图：Cherry 6 mm 与 MX 8 mm 键帽安装柱尺寸对比。制图：Telcontar / Daniel Beardsmore，Public Domain。</em></p>
<p>MX 的核心是 Gold Crosspoint 触点：两个交叉的贵金属接触点在动作时形成可靠导通，并具备一定自清洁能力。早期资料常见 <code>2000 万次</code>寿命，后来提高到 <code>5000 万次</code>；部分 2020 年后的 RGB Red、Black、Brown、Speed 版本达到 <code>1 亿次</code>，典型回弹时间缩短到 <code>1 ms</code> 以下。不同年代的数据表会有差异，收藏老轴时不能直接套用今天 MX2A 的规格。</p>
<h3 id="经典与特殊-MX-对照"><a href="#经典与特殊-MX-对照" class="headerlink" title="经典与特殊 MX 对照"></a>经典与特殊 MX 对照</h3><p>下表按 Telcontar 汇总的历史数据整理。触底力来自相应年代曲线或数据表时才列出，空白不代表没有触底力，而是缺少适合统一比较的数据。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>料号族</th>
<th>手感</th>
<th>预行程</th>
<th>总行程</th>
<th>动作 / 段落力</th>
<th>约触底力</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Black 黑轴</td>
<td><code>MX1A-11xx</code></td>
<td>线性</td>
<td>约 <code>2 mm</code></td>
<td>约 <code>4 mm</code></td>
<td><code>60 ± 20 cN</code></td>
<td>约 <code>85 cN</code></td>
<td>早期核心线性型号</td>
</tr>
<tr>
<td>Linear Grey 线性灰</td>
<td><code>MX1A-21xx</code></td>
<td>线性、空格加重</td>
<td>约 <code>2 mm</code></td>
<td>约 <code>4 mm</code></td>
<td><code>80 ± 25 cN</code></td>
<td>约 <code>110 cN</code></td>
<td>常用于大键</td>
</tr>
<tr>
<td>Lock 锁轴</td>
<td><code>MX1A-31xx</code></td>
<td>线性、自锁</td>
<td>约 <code>2 mm</code></td>
<td>约 <code>4 mm</code></td>
<td><code>60 ± 20 cN</code></td>
<td>约 <code>105 cN</code></td>
<td>交替动作，不是普通瞬时轴</td>
</tr>
<tr>
<td>White 白轴</td>
<td><code>MX1A-A1xx</code></td>
<td>段落 + 回差 / 轻微声响</td>
<td>约 <code>2 mm</code></td>
<td>约 <code>4 mm</code></td>
<td><code>70 ± 20 cN</code></td>
<td>约 <code>85 cN</code></td>
<td>原始段落型 MX 路线</td>
</tr>
<tr>
<td>Click Grey 点击灰</td>
<td><code>MX1A-B1xx</code></td>
<td>段落有声、空格加重</td>
<td>约 <code>2 mm</code></td>
<td>约 <code>4 mm</code></td>
<td>约 <code>95 cN</code></td>
<td>—</td>
<td>对应重手大键用途</td>
</tr>
<tr>
<td>Clear 透明轴</td>
<td><code>MX1A-C1xx</code></td>
<td>段落无声</td>
<td>约 <code>2 mm</code></td>
<td>约 <code>4 mm</code></td>
<td><code>55 ± 20 cN</code></td>
<td>约 <code>95 cN</code></td>
<td>段落比茶轴更明显</td>
</tr>
<tr>
<td>Tactile Grey 段落灰</td>
<td><code>MX1A-D1xx</code></td>
<td>段落无声、空格加重</td>
<td>约 <code>2 mm</code></td>
<td>约 <code>4 mm</code></td>
<td>历史参数不完整</td>
<td>—</td>
<td>Clear 的大键对应型号</td>
</tr>
<tr>
<td>Blue 青轴</td>
<td><code>MX1A-E1xx</code></td>
<td>段落有声 + 回差</td>
<td>约 <code>2 mm</code></td>
<td>约 <code>4 mm</code></td>
<td><code>50 ± 15 cN</code></td>
<td>约 <code>60 cN</code></td>
<td>Cherry 资料称 1987 年推出</td>
</tr>
<tr>
<td>Green 绿轴</td>
<td><code>MX1A-F1xx</code></td>
<td>段落有声、空格加重</td>
<td>约 <code>2 mm</code></td>
<td>约 <code>4 mm</code></td>
<td><code>70 ± 20 cN</code></td>
<td>约 <code>90 cN</code></td>
<td>青轴的重手对应型号</td>
</tr>
<tr>
<td>Brown 茶轴</td>
<td><code>MX1A-G1xx</code></td>
<td>段落无声</td>
<td>约 <code>2 mm</code></td>
<td>约 <code>4 mm</code></td>
<td><code>45 ± 20 cN</code></td>
<td>约 <code>60 cN</code></td>
<td>1992 年为 Kinesis 定制</td>
</tr>
<tr>
<td>Red 红轴</td>
<td><code>MX1A-L1xx</code></td>
<td>线性</td>
<td>约 <code>2 mm</code></td>
<td>约 <code>4 mm</code></td>
<td><code>45 ± 15 cN</code></td>
<td>约 <code>58 cN</code></td>
<td>2008 年出现，后成为常规型号</td>
</tr>
<tr>
<td>Silent Red 静音红</td>
<td><code>MX3A-L1xx</code></td>
<td>阻尼线性</td>
<td><code>1.9 ± 0.6 mm</code></td>
<td><code>3.7 -0.4 mm</code></td>
<td><code>45 ± 15 cN</code></td>
<td>—</td>
<td>上下行均有缓冲结构</td>
</tr>
<tr>
<td>Silent Black 静音黑</td>
<td><code>MX3A-11xx</code></td>
<td>阻尼线性</td>
<td><code>1.9 ± 0.6 mm</code></td>
<td><code>3.7 -0.4 mm</code></td>
<td><code>60 ± 20 cN</code></td>
<td>—</td>
<td>重手静音线性</td>
</tr>
<tr>
<td>Nature White 自然白</td>
<td><code>MX1A-41NA</code></td>
<td>线性</td>
<td>约 <code>2 mm</code></td>
<td>约 <code>4 mm</code></td>
<td><code>52 ± 15 cN</code></td>
<td>—</td>
<td>2019 年停产通知所涉型号</td>
</tr>
<tr>
<td>Speed Silver 银轴</td>
<td><code>MX1A-51xx</code></td>
<td>短触发线性</td>
<td><code>1.2 ± 0.4 mm</code></td>
<td><code>3.4 -0.4 mm</code></td>
<td><code>45 ± 15 cN</code></td>
<td>—</td>
<td>面向快速触发</td>
</tr>
<tr>
<td>Ergo Clear</td>
<td><code>MX1A-H1xx</code></td>
<td>段落无声</td>
<td><code>2 mm</code></td>
<td><code>4 mm</code></td>
<td>触发约 <code>40 cN</code>，段落约 <code>55 cN</code></td>
<td>—</td>
<td>2022 年成为正式产品</td>
</tr>
<tr>
<td>Black Clear-Top</td>
<td><code>MX1A/MX2A-61NW</code></td>
<td>线性</td>
<td><code>2 mm</code></td>
<td><code>4 mm</code></td>
<td><code>63.5 cN</code></td>
<td><code>110 cN</code></td>
<td>官方复刻社区所称 Nixie 风格</td>
</tr>
</tbody></table>
<p>RGB 版本主要改为透明上盖以配合 PCB 上的 SMD RGB LED，基础力程通常对应同色标准版本。所谓“Vintage MX”更多是收藏者对特定年代实物手感的概括；关于某年是否统一更换塑料材料，公开证据仍不足，不宜写成确定的生产分界线。</p>
<h2 id="ML：低矮-Gold-Crosspoint"><a href="#ML：低矮-Gold-Crosspoint" class="headerlink" title="ML：低矮 Gold Crosspoint"></a>ML：低矮 Gold Crosspoint</h2><p>Telcontar 的 Cherry 总览页注明 ML 主页面“本站未收录”，但其料号页与 Cherry ML1A 原厂数据表仍提供了可核对参数。ML 是独立 PCB 安装的低矮机械开关，采用单刀常开 Gold Crosspoint 触点，常见于 G84 系列紧凑键盘。</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>ML1A 参数</th>
</tr>
</thead>
<tbody><tr>
<td>手感</td>
<td>段落；段落峰值 <code>50 ± 20 cN</code></td>
</tr>
<tr>
<td>总行程</td>
<td><code>3.0 -0.5 mm</code></td>
</tr>
<tr>
<td>预行程</td>
<td><code>1.5 ± 0.5 mm</code></td>
</tr>
<tr>
<td>初始力</td>
<td>最小 <code>30 cN</code></td>
</tr>
<tr>
<td>触发力</td>
<td><code>45 ± 20 cN</code></td>
</tr>
<tr>
<td>最大电压 / 电流</td>
<td><code>12 V AC/DC</code> / <code>10 mA AC/DC</code></td>
</tr>
<tr>
<td>触点结构</td>
<td>SPST-NO，AuAg10 Gold Crosspoint</td>
</tr>
<tr>
<td>回弹时间</td>
<td>最大 <code>5 ms</code></td>
</tr>
<tr>
<td>初始触点电阻</td>
<td>小于 <code>200 mΩ</code>，典型 <code>25 mΩ</code></td>
</tr>
<tr>
<td>寿命</td>
<td>超过 <code>2000 万次</code></td>
</tr>
<tr>
<td>工作温度</td>
<td><code>-10°C 至 +70°C</code></td>
</tr>
<tr>
<td>防护等级</td>
<td><code>IP40</code></td>
</tr>
</tbody></table>
<p>ML1A 是较矮的常见版本，资料中还出现过更高、更坚固的 ML1B。两者的精确投产与停产时间尚待更多目录交叉验证。</p>
<h2 id="MY-FTSC：机械模块压合薄膜"><a href="#MY-FTSC：机械模块压合薄膜" class="headerlink" title="MY / FTSC：机械模块压合薄膜"></a>MY / FTSC：机械模块压合薄膜</h2><p>MY 是德国 FTSC（Full-Travel Sealed Contact）产品线，绝大多数配套键盘归入 G81。它不是 MX 式独立金属触点轴：每个按键有独立回弹弹簧和执行弹片，最终由模块压合下方薄膜触点，因此常被描述为“带独立机械按键模块的薄膜键盘”。</p>
<p>英国 Cherry Electrical Products 于 1984 年申请早期设计专利；德国团队为降低打字机键盘成本继续改良，并在 1985–1986 年申请新专利。现有收藏资料把 MY 分为 Type 1a、1b、2、3，但这不是官方命名。Type 1 热铆在背板上，拆除通常会损坏；Type 2、3 改为可拆结构。各类型缺少统一、可信的原厂力程测量，因此本文不编造具体克数。识别时应记录轴心颜色、安装方式、背板结构和完整键盘料号。</p>
<h2 id="M11、M85-与-Cherry-代工-Hi-Tek"><a href="#M11、M85-与-Cherry-代工-Hi-Tek" class="headerlink" title="M11、M85 与 Cherry 代工 Hi-Tek"></a>M11、M85 与 Cherry 代工 Hi-Tek</h2><p><img src="/medias/switches/cherry-m11.jpg" alt="Cherry M11 开关"></p>
<p><em>图：两只标准 M11（非空格版本）。来源：Telcontar / Daniel Beardsmore，Public Domain。</em></p>
<p>M11 是为 HP 键盘准备的特殊单刀开关，意在作为 Datanetics DC-60 的兼容替代品。已知图纸日期为 1979 年 11 月，普通版本多为黑色；透明 <code>M11-0101</code> 是空格加重版本，动作力约 <code>95 ± 25 cN</code>。总行程为 <code>3.175 mm</code>。目前只在 HP 相关键盘中确认过使用。</p>
<p>M85 则是 Hirose Cherry 在 1987 年 4 月推出的 M8 衍生中央照明轴，已知型号为 <code>M85A-0N00</code>，单刀结构，并在 2013 年与后期 M8 产品一同走向停产。</p>
<p>此外，Cherry 曾按 DEC 要求生产过采用 Hi-Tek High Profile 开关的完整键盘，已知型号 <code>UB80-01AA</code>，年代约为 1978–1980 年。这里的开关设计属于 Hi-Tek，Cherry 是键盘制造方，不应把它误归为 Cherry 自研轴体。</p>
<h2 id="MX-Low-Profile：独立低矮机械轴"><a href="#MX-Low-Profile：独立低矮机械轴" class="headerlink" title="MX Low Profile：独立低矮机械轴"></a>MX Low Profile：独立低矮机械轴</h2><p>MX Low Profile 于 2018 年 1 月 12 日发布。它沿用金合金交叉点理念，但并不是把普通 MX 简单压矮，而是一套新结构。早期资料记录两个线性版本：红色轴心 <code>MX1B-L2NA</code> 和银色 Speed <code>MX1B-52NA</code>，都为外置 SMD RGB LED 预留空间。</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>Red</th>
<th>Speed</th>
</tr>
</thead>
<tbody><tr>
<td>手感</td>
<td>线性</td>
<td>线性</td>
</tr>
<tr>
<td>总行程</td>
<td><code>3.2 ± 0.25 mm</code></td>
<td><code>3.2 ± 0.25 mm</code></td>
</tr>
<tr>
<td>预行程</td>
<td><code>1.2 ± 0.3 mm</code></td>
<td><code>1.0 ± 0.3 mm</code></td>
</tr>
<tr>
<td>最小预压力</td>
<td><code>30 cN</code></td>
<td><code>30 cN</code></td>
</tr>
<tr>
<td>动作力</td>
<td><code>45 ± 15 cN</code></td>
<td><code>45 ± 15 cN</code></td>
</tr>
<tr>
<td>典型回弹</td>
<td><code>1 ms</code></td>
<td><code>1 ms</code></td>
</tr>
<tr>
<td>标称寿命</td>
<td><code>5000 万次</code></td>
<td><code>5000 万次</code></td>
</tr>
<tr>
<td>最大电压</td>
<td><code>12 V AC/DC</code></td>
<td><code>12 V AC/DC</code></td>
</tr>
<tr>
<td>最小轴间距</td>
<td><code>16 mm</code></td>
<td><code>16 mm</code></td>
</tr>
</tbody></table>
<h2 id="MV-Viola：开放式主流方案"><a href="#MV-Viola：开放式主流方案" class="headerlink" title="MV / Viola：开放式主流方案"></a>MV / Viola：开放式主流方案</h2><p>MV 最初以 Viola 名称于 2020 年 1 月发布。它采用开放底部、定位板安装的半独立结构，PCB 焊盘是固定触点，活动铜合金桥片负责导通；RGB LED 位于 PCB。Cherry 将其渐进式力程称为 <code>CrossLinear</code>。</p>
<p><img src="/medias/switches/cherry-mv-force-curve.svg" alt="Cherry MV / Viola 力程曲线"></p>
<p><em>图：依据 Cherry 公布参数绘制的 MV / Viola 力程曲线。制图：Telcontar / Daniel Beardsmore，Public Domain。</em></p>
<table>
<thead>
<tr>
<th>项目</th>
<th>参数</th>
</tr>
</thead>
<tbody><tr>
<td>手感</td>
<td>CrossLinear，整体接近线性</td>
</tr>
<tr>
<td>总行程</td>
<td><code>4.0 ± 0.4 mm</code></td>
</tr>
<tr>
<td>预行程</td>
<td><code>2.0 ± 0.6 mm</code></td>
</tr>
<tr>
<td>最小初始力</td>
<td><code>20 cN</code></td>
</tr>
<tr>
<td>动作力</td>
<td><code>45 ± 15 cN</code></td>
</tr>
<tr>
<td>触底附近力</td>
<td>约 <code>75 cN</code></td>
</tr>
<tr>
<td>典型电压 / 电流</td>
<td><code>2–5 V</code> / <code>0.1–1 mA</code></td>
</tr>
<tr>
<td>触点形式</td>
<td>SPST-NO</td>
</tr>
<tr>
<td>最小轴间距</td>
<td><code>16 mm</code></td>
</tr>
</tbody></table>
<h2 id="MX-Ultra-Low-Profile：3-5-mm-高的超薄轴"><a href="#MX-Ultra-Low-Profile：3-5-mm-高的超薄轴" class="headerlink" title="MX Ultra Low Profile：3.5 mm 高的超薄轴"></a>MX Ultra Low Profile：3.5 mm 高的超薄轴</h2><p>MX Ultra Low Profile 于 2021 年 3 月 18 日发布，面向笔记本和超薄设备。它不再是传统封闭轴壳，而是高度约 <code>3.5 mm</code> 的开放式 SMD 结构；两只摆臂在跨接弹簧作用下运动，中部透明执行件承载键帽并允许 SMD RGB 光线通过。</p>
<p>已知型号包括有声段落 <code>MX6C-K3NB</code> 和无声段落 <code>MX6C-T3NB</code>。Telcontar 早期资料的总参数表把反馈统一写作“Tactile click”，而产品型号又区分 Click 与 Tactile，因此实际识别应以完整型号及相应原厂数据表为准。</p>
<p><img src="/medias/switches/cherry-mx-ulp-force-curve.svg" alt="Cherry MX Ultra Low Profile 力程曲线"></p>
<p><em>图：Cherry MX Ultra Low Profile 官方力程数据重绘。制图：Telcontar / Daniel Beardsmore，Public Domain。</em></p>
<table>
<thead>
<tr>
<th>项目</th>
<th>参数</th>
</tr>
</thead>
<tbody><tr>
<td>总行程</td>
<td><code>1.8 mm</code></td>
</tr>
<tr>
<td>预行程</td>
<td><code>0.8 mm</code></td>
</tr>
<tr>
<td>段落峰值力</td>
<td><code>65 cN</code></td>
</tr>
<tr>
<td>触发力</td>
<td><code>52 cN</code></td>
</tr>
<tr>
<td>标称寿命</td>
<td><code>1500 万次</code></td>
</tr>
<tr>
<td>电压</td>
<td><code>5 V</code></td>
</tr>
</tbody></table>
<h2 id="如何识别一只未知-Cherry-轴"><a href="#如何识别一只未知-Cherry-轴" class="headerlink" title="如何识别一只未知 Cherry 轴"></a>如何识别一只未知 Cherry 轴</h2><ol>
<li>先记录键盘完整料号、铭牌、生产日期码和产地，不要只看轴心颜色。</li>
<li>拆下一只非大键键帽，拍摄轴心形状、颜色、上盖纹理、Logo、LED 位置和键帽安装柱。</li>
<li>从 PCB 或背板侧记录焊脚数量、定位方式、二极管 / 跳线、薄膜结构及是否可拆。</li>
<li>测量预行程、总行程和外壳高度；老轴的弹簧、润滑和磨损会让手感偏离目录值。</li>
<li>用完整料号对照对应年代的编号规则。相同颜色在不同系列、工厂和年代中不一定代表相同结构。</li>
<li>对无法证实的结论保留“待考”，并保存原图、来源链接和访问日期，方便后续修订。</li>
</ol>
<h2 id="资料误差与收藏注意事项"><a href="#资料误差与收藏注意事项" class="headerlink" title="资料误差与收藏注意事项"></a>资料误差与收藏注意事项</h2><ul>
<li>不同年份目录可能给出不同参数，例如 M8 回弹时间有 <code>2 ms</code> 与 <code>5 ms</code> 两套记录，M93 最大开关电流也有 <code>100 mA</code> 与 <code>125 mA</code> 的差异。</li>
<li>轴心颜色是识别线索，不是单独定论。M7、早期 MX、Hirose 版本尤其需要结合触点和外壳。</li>
<li>标称寿命是在规定电压、电流、速度和环境下测得，不等于几十年后老轴仍能达到原始指标。</li>
<li>“手感”受键帽重量、定位板、弹簧老化、污染、润滑和键位大小影响，目录参数不能完全替代实物体验。</li>
<li>文章展示的开关照片和曲线用于史料辨识，不代表 CHERRY 对本站内容的认可或授权。</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://telcontar.net/KBK/Cherry/#switches">Telcontar：Cherry Switches 总览</a></li>
<li><a target="_blank" rel="noopener" href="https://telcontar.net/KBK/Cherry/S31">Telcontar：S31</a></li>
<li><a target="_blank" rel="noopener" href="https://telcontar.net/KBK/Cherry/reed">Telcontar：Cherry Reed</a></li>
<li><a target="_blank" rel="noopener" href="https://telcontar.net/KBK/Cherry/M7">Telcontar：M4/M5/M6 与 M7</a></li>
<li><a target="_blank" rel="noopener" href="https://telcontar.net/KBK/Cherry/solid_state">Telcontar：Solid State Capacitive</a></li>
<li><a target="_blank" rel="noopener" href="https://telcontar.net/KBK/Cherry/M8DJ">Telcontar：M8、MD、MJ</a></li>
<li><a target="_blank" rel="noopener" href="https://telcontar.net/KBK/Cherry/M9">Telcontar：M9</a></li>
<li><a target="_blank" rel="noopener" href="https://telcontar.net/KBK/Cherry/MX">Telcontar：MX</a></li>
<li><a target="_blank" rel="noopener" href="https://telcontar.net/KBK/Cherry/MX_variants">Telcontar：MX Variants</a></li>
<li><a target="_blank" rel="noopener" href="https://telcontar.net/KBK/Cherry/ML_schema">Telcontar：ML 料号规则</a></li>
<li><a target="_blank" rel="noopener" href="https://www.farnell.com/datasheets/2301175.pdf">Cherry ML1A 原厂数据表镜像</a></li>
<li><a target="_blank" rel="noopener" href="https://telcontar.net/KBK/Cherry/MY">Telcontar：MY</a></li>
<li><a target="_blank" rel="noopener" href="https://telcontar.net/KBK/Cherry/M11">Telcontar：M11</a></li>
<li><a target="_blank" rel="noopener" href="https://telcontar.net/KBK/Cherry/M85">Telcontar：M85</a></li>
<li><a target="_blank" rel="noopener" href="https://telcontar.net/KBK/Cherry/Hi-Tek">Telcontar：Cherry-produced Hi-Tek</a></li>
<li><a target="_blank" rel="noopener" href="https://telcontar.net/KBK/Cherry/MX_Low_Profile">Telcontar：MX Low Profile</a></li>
<li><a target="_blank" rel="noopener" href="https://telcontar.net/KBK/Cherry/MV">Telcontar：MV / Viola</a></li>
<li><a target="_blank" rel="noopener" href="https://telcontar.net/KBK/Cherry/MX_Ultra_Low_Profile">Telcontar：MX Ultra Low Profile</a></li>
<li><a target="_blank" rel="noopener" href="https://telcontar.net/KBK/about">Telcontar：About / 图片授权说明</a></li>
</ul>
<p>最后更新：2026-07-22。后续如发现新的原厂目录、图纸或可核对实物，本文会继续修订，并保留不确定信息的说明。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Michael Bai</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zakerberg.github.io/2026/07/22/cherry-switches/cherry-switches/">https://zakerberg.github.io/2026/07/22/cherry-switches/cherry-switches/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Michael Bai</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                
                <div class="post-meta__tag-list" style="display: inline-block;">
                    <div class="article-tag">
                        
                            <a href="/tags/MX/">
                                <span class="chip bg-color">MX</span>
                            </a>
                        
                            <a href="/tags/Cherry-%E8%BD%B4%E4%BD%93/">
                                <span class="chip bg-color">Cherry 轴体</span>
                            </a>
                        
                            <a href="/tags/%E9%94%AE%E7%9B%98%E5%BC%80%E5%85%B3/">
                                <span class="chip bg-color">键盘开关</span>
                            </a>
                        
                    </div>
                </div>
                
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">
    <div class="article-share-actions">
        <a class="article-share-copy waves-effect waves-light" href="javascript:;" data-share-url="https://zakerberg.github.io/2026/07/22/cherry-switches/cherry-switches/">
            <i class="fas fa-link"></i>复制链接
        </a>

        
        <div class="social-share" data-sites="wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
        <script src="/libs/share/js/social-share.min.js"></script>
        
    </div>

    

</div>
<script>
    (function () {
        const copyTrigger = document.querySelector('#article-share .article-share-copy');
        if (!copyTrigger) return;

        copyTrigger.addEventListener('click', async function () {
            const shareUrl = copyTrigger.getAttribute('data-share-url');
            try {
                if (navigator.clipboard && window.isSecureContext) {
                    await navigator.clipboard.writeText(shareUrl);
                } else {
                    const fallback = document.createElement('textarea');
                    fallback.value = shareUrl;
                    fallback.setAttribute('readonly', 'readonly');
                    fallback.style.position = 'absolute';
                    fallback.style.left = '-9999px';
                    document.body.appendChild(fallback);
                    fallback.select();
                    document.execCommand('copy');
                    document.body.removeChild(fallback);
                }
                M.toast({html: '文章链接已复制'});
            } catch (error) {
                M.toast({html: '复制失败，请手动复制当前链接'});
            }
        });
    })();
</script>

                </div>
            </div>
            
                <div id="reward" class="reward-popover">
    <button type="button" class="reward-link btn-floating btn-medium waves-effect waves-light red"
            aria-controls="rewardPanel" aria-expanded="false">赏</button>

    <div id="rewardPanel" class="reward-panel" role="dialog" aria-hidden="true" aria-label="赏他一个轴!">
        <div class="reward-panel-content">
            <button type="button" class="close reward-close" aria-label="关闭打赏二维码"><i class="fas fa-times"></i></button>
            <h4 class="reward-title">赏他一个轴!</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        const reward = document.getElementById('reward');
        if (!reward) return;

        const trigger = reward.querySelector('.reward-link');
        const panel = reward.querySelector('.reward-panel');
        const closeButton = reward.querySelector('.reward-close');
        const supportsHover = window.matchMedia('(hover: hover) and (pointer: fine)');

        reward.querySelectorAll('.tabs').forEach(function (tabs) {
            $(tabs).tabs();
        });

        const setOpen = function (isOpen) {
            reward.classList.toggle('is-open', isOpen);
            trigger.setAttribute('aria-expanded', String(isOpen));
            panel.setAttribute('aria-hidden', String(!isOpen));
        };

        reward.addEventListener('mouseenter', function () {
            if (supportsHover.matches) setOpen(true);
        });
        reward.addEventListener('mouseleave', function () {
            if (supportsHover.matches) setOpen(false);
        });
        trigger.addEventListener('click', function () {
            setOpen(!reward.classList.contains('is-open'));
        });
        closeButton.addEventListener('click', function () {
            setOpen(false);
            trigger.focus();
        });
        document.addEventListener('click', function (event) {
            if (!reward.contains(event.target)) setOpen(false);
        });
        document.addEventListener('keydown', function (event) {
            if (event.key === 'Escape') setOpen(false);
        });
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2026/07/22/cherry-switches/cherry-switches/">
                    <div class="card-image">
                        
                        <img src="/medias/switches/cherry-m71-0100.jpg" class="responsive-img" alt="Cherry 轴体与键盘开关资料总览">
                        
                        <span class="card-title">Cherry 轴体与键盘开关资料总览</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-07-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Cherry-%E8%B5%84%E6%96%99/" class="post-category">
                                    Cherry 资料
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MX/">
                        <span class="chip bg-color">MX</span>
                    </a>
                    
                    <a href="/tags/Cherry-%E8%BD%B4%E4%BD%93/">
                        <span class="chip bg-color">Cherry 轴体</span>
                    </a>
                    
                    <a href="/tags/%E9%94%AE%E7%9B%98%E5%BC%80%E5%85%B3/">
                        <span class="chip bg-color">键盘开关</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/08/18/g80/g80-0077/">
                    <div class="card-image">
                        
                        <img src="https://cherrybai.oss-cn-beijing.aliyuncs.com/Cherry/0.jpg" class="responsive-img" alt="G80-0077">
                        
                        <span class="card-title">G80-0077</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-08-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/G80/" class="post-category">
                                    G80
                                </a>
                            
                            <a href="/categories/G80/M8/" class="post-category">
                                    M8
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Cherry<br />'
            + '文章作者: Michael Bai<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        

<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    
    <div id="music-player-fixed-shell" class="music-lazy-trigger music-lazy-trigger--fixed">
        
        <button type="button" class="btn waves-effect waves-light">
            <span>嗨~Music</span>
        </button>
        <div id="music-player-fixed-target"></div>
    </div>
    
</div>


<script>
    (function () {
        const shell = document.getElementById('music-player-fixed-shell');
        if (!shell) return;

        const target = document.getElementById('music-player-fixed-target');
        const trigger = shell.querySelector('button');
        const cssHref = '/libs/aplayer/APlayer.min.css';
        const scriptSources = [
            '/libs/aplayer/APlayer.min.js',
            '/libs/aplayer/Meting.min.js'
        ];

        const ensureCss = function () {
            if (document.querySelector('link[data-aplayer-css="true"]')) return;
            const link = document.createElement('link');
            link.rel = 'stylesheet';
            link.href = cssHref;
            link.setAttribute('data-aplayer-css', 'true');
            document.head.appendChild(link);
        };

        const ensureScript = function (src, marker) {
            if (window[marker]) return Promise.resolve();
            return new Promise(function (resolve, reject) {
                const existing = document.querySelector('script[data-loader="' + marker + '"]');
                if (existing) {
                    existing.addEventListener('load', function () { resolve(); }, { once: true });
                    existing.addEventListener('error', reject, { once: true });
                    return;
                }

                const script = document.createElement('script');
                script.src = src;
                script.async = true;
                script.setAttribute('data-loader', marker);
                script.onload = function () {
                    window[marker] = true;
                    resolve();
                };
                script.onerror = reject;
                document.body.appendChild(script);
            });
        };

        trigger.addEventListener('click', async function () {
            trigger.disabled = true;
            trigger.innerHTML = '<i class="fas fa-spinner fa-spin"></i><span>加载中...</span>';

            try {
                ensureCss();
                await ensureScript(scriptSources[0], '__aplayerLoaded');
                await ensureScript(scriptSources[1], '__metingLoaded');

                const player = document.createElement('meting-js');
                player.className = 'col l8 offset-l2 m10 offset-m1 s12';
                player.setAttribute('server', 'netease');
                player.setAttribute('type', 'playlist');
                player.setAttribute('id', '503838841');
                player.setAttribute('fixed', 'true');
                player.setAttribute('autoplay', 'false');
                player.setAttribute('theme', '#42b983');
                player.setAttribute('loop', 'all');
                player.setAttribute('order', 'random');
                player.setAttribute('preload', 'none');
                player.setAttribute('volume', '0.7');
                player.setAttribute('list-folded', 'true');

                target.appendChild(player);
                shell.classList.add('music-lazy-trigger--loaded');
                trigger.remove();
            } catch (error) {
                trigger.disabled = false;
                trigger.innerHTML = '<span>嗨~Music</span>';
                M.toast({html: '音乐播放器加载失败，请稍后重试'});
            }
        }, { once: true });
    })();
</script>


    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2026</span>
            
            <a href="/about" target="_blank">Michael Bai</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">10.5k</span>
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_today_pv">
                &nbsp;|&nbsp;<i class="far fa-calendar-check"></i>&nbsp;今日访问量:&nbsp;
                    <span id="busuanzi_today_pv" class="white-color">加载中...</span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "8";
                        var startDate = "1";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 footer-contact">
            
            <span class="footer-contact-item">
                <i class="fas fa-store" aria-hidden="true"></i>
                闲鱼 @zakerberg
            </span>
            
            
            <a class="footer-contact-item" href="mailto:blmichael1129@iCloud.com">
                <i class="fas fa-envelope-open" aria-hidden="true"></i>
                邮箱
            </a>
            
        </div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="快来搜索你想看的键盘~"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://zakerberg.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
        
    <script defer src="https://cdn.busuanzi.cc/busuanzi/3.6.9/busuanzi.min.js"></script>
        
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
